VITE_SMTPJS_USERNAME = "sophiaadashino03@gmail.com"
VITE_SMTPJS_PASSWORD = "E699EAF6B9AD7230B7506DDCB988C31E9702"
VITE_SMTPJS_EMAILTO = "luistabug03@gmail.com"
VITE_SMTPJS_EMAILFROM = "sophiaadashino03@gmail.com"